Type=Exe
Form=Jumper.frm
Form=About.frm
Class=OSInfo; OSInfo.cls
IconForm="frmJumper"
Startup="frmJumper"
HelpFile=""
Title="Jumper"
ExeName32="Jumper.exe"
Command32=""
Name="Jumper"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Keith Stanier"
VersionFileDescription="Jumper"
VersionLegalCopyright="Copyright © 2002 by Keith Stanier"
VersionLegalTrademarks="Copyright © 2002 by Keith Stanier"
VersionProductName="Jumper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
